<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>TopBar.qml</file>
        <file>Content.qml</file>
        <file>BottomBar.qml</file>
        <file>MusicIconButton.qml</file>
        <file>RecommendPageView.qml</file>
        <file>SearchPageView.qml</file>
        <file>LocalPageView.qml</file>
        <file>HistoryPageView.qml</file>
        <file>FavoritePageView.qml</file>
        <file>MusicRoundImage.qml</file>
        <file>MusicBannerView.qml</file>
        <file>MusicHotView.qml</file>
        <file>NetworkRequest.qml</file>
    </qresource>
</RCC>
